{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "publisher.js",
  "scripts": {
    "publish": "node publisher.js",
    "subscribe": "node subscriber.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4"
  }
}
